/* Meto HTML Template*/

@media only screen and (max-width: 1340px){

	.page-wrapper{
		
	}
	
	.header-top-one .text{
		margin-left:0px;
	}
	
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.page-wrapper{
		
	}
	
	.contact-page-section-two .info-column .inner-column{
		
		margin-left:0px;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:15px;
	}
	
	.main-header .header-upper .upper-right{
		padding-left:0px;
		width:100%;
	}
	
	.main-slider{
		padding:0px 0px;
	}
	
	.screenshots-section .carousel-container{
		padding:0px;
	}
	
	.step-block .inner-box::before,
	.main-header.header-style-five .outer-box,
	.screenshots-section .carousel-container::before,
	.screenshots-section .carousel-container::after,
	.main-header.header-style-four .outer-box,
	.main-header.header-style-seven .outer-box{
		display:none;
	}
	
	.cars-shoping-section .image-column .inner-column{
		padding-right:0px;
	}
	
	.main-menu .navigation > li:last-child > ul{
		left:auto;
		right:0px;
	}
	
	.main-menu .navigation > li:last-child:hover > ul{
		left:auto;
		right:0px;
	}
	
	.banner-section .image-column .inner-column{
		margin-right:-80px;
	}
	
	.banner-section .image-column .image-two{
		top:0px !important;
	}
	
	h1{
		font-size:55px;
	}
	
	h2{
		font-size:40px;
	}
	
	.banner-section{
		background-color:#1b46ff;
	}
	
	.banner-section .patern-layer-one{
		display:none;
	}
	
	.featured-section{
		padding-top:110px;
	}
	
	.offer-block .inner-box .text{
		padding:0px;
	}
	
	.testimonial-block-two .inner-box,
	.offer-block .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.offer-block .inner-box .text{
		margin-top:20px;
	}
	
	.offer-block .inner-box h4{
		margin-top:35px;
	}
	
	.slider-section .image-column .inner-column{
		margin-right:0px;
	}
	
	.slider-section .image-column .image{
		margin-left:0px;
	}
	
	.slider-section .image-column .inner-column:before{
		left:0px;
	}
	
	.slider-section .social-nav{
		display:none;
	}
	
	.slider-section .content-column .inner-column{
		padding-top:100px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.header-style-three .nav-outer{
		margin-top:-100px;
	}
	
	.header-style-three .main-menu .navigation > li{
		margin:0px 10px;
	}
	
	.solution-section .content-column .inner-column,
	.discover-section .image-column .inner-column{
		padding:0px;
	}
	
	.main-slide-three{
		background-image:none !important;
	}
	
	.main-slide-three .content-column .inner-column{
		padding-top:20px;
	}
	
	.main-slide-three{
		padding-bottom:120px;
	}
	
	.featured-section-three{
		padding-top:110px;
		padding-bottom:20px;
	}
	
	.about-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.about-section.style-two .content-column .inner-column{
		padding:0px;
	}
	
	.event-contact-form-section .form-column .inner-column{
		padding-right:0px;
	}
	
	.main-header.header-style-eight .header-upper .upper-right{
		width:auto;
		padding-top:30px;
	}
	
	.main-header .info-box{
		margin-left:30px;
	}
	
	.faq-form-section .form-column .inner-column,
	.movers-banner-section .image-column .inner-column{
		padding-left:0px;
	}
	
	.movers-testimonial-block .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.mover-step-block .inner-box::before{
		display:none;
	}
	
	.donation-testimonial-section .owl-nav .owl-next,
	.donate-banner-section .owl-nav .owl-next{
		right:0px;
	}
	
	.donation-testimonial-section .owl-nav .owl-prev,
	.donate-banner-section .owl-nav .owl-prev{
		left:0px;
	}
	
	.donation-newsletter-section .inner-container{
		padding-left:30px;
		padding-right:30px;
	}
	
	.info-tabs .tab-btns .tab-btn{
		font-size:17px;
	}
	
	.testimonial-section-five .testimonial-column .inner-column{
		padding-left:0px;
	}
	
	.page-title{
		padding-top:170px;
	}
	
	.services-detail-section .info-boxed .btn-column{
		text-align:left;
		padding-top:40px;
	}
	
	.project-page-section .outer-container{
		padding:0px 15px;
	}
	
	.project-page-section .title-box .pull-right{
		width:100%;
	}
	
	.project-page-section .filters .filter-tabs{
		text-align:left;
	}
	
	.project-page-section .filters li{
		margin-left:0px;
		margin-right:50px;
	}
	
	.project-info-section .inner-container{
		padding-left:30px;
		padding-right:30px;
	}
	
	.project-detail-section .text,
	.project-detail-section .bold-text{
		padding:0px;
	}
	
	.shop-single .image-column .prod-tabs{
		margin-right:0px;
	}
	
	.shop-single .detail-colum .inner-column{
		padding-left:0px;
	}
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .outer-box{
		display:block;
	}
	
	.main-header .nav-outer{
		float:left;
		width:100%;
		padding-top:0px;
	}
	
	.main-header .nav-toggler{
		display:block;
	}
	
	.banner-section .patern-layer-four,
	.banner-section .patern-layer-nine,
	.banner-section .patern-layer-seven,
	.banner-section .patern-layer-five,
	.main-slider .tparrows{
		display:none;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .logo-box{
		margin: 0px;
		width:100%;
		padding-bottom:0px;
		text-align:center;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.main-header{
		position:relative;
		background-color:#222222;
	}
	
	.banner-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.sticky-header .pull-right{
		width:100%;
	}
	
	.sticky-header .main-menu .navigation > li{
		margin-left:0px;
		margin-right:20px;
	}
	
	.app-section .content-column .inner-column,
	.email-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.app-section .images-column{
		order:2;
	}
	
	.app-section .content-column{
		order:1;
		padding-bottom:90px;
	}
	
	.email-section{
		padding-bottom:0px;
	}
	
	.email-section .content-column .text{
		max-width:100%;
	}
	
	.header-style-two .main-menu .navigation > li{
		margin:0px 8px;
	}
	
	.dashboard-section .upper-section{
		padding-top:150px;
	}
	
	.call-to-action-section-two .title-column .inner-column,
	.call-to-action-section .title-column .inner-column{
		padding-top:0px;
		text-align:center;
		padding-bottom:40px;
	}
	
	.call-to-action-section-two .button-column .inner-column{
		text-align:center;
	}
	
	.case-block{
		margin-bottom:140px;
	}
	
	.case-block .inner-box .image .overlay-box{
		max-width:535px;
	}
	
	.cases-section{
		overflow:hidden;
		padding-bottom:90px;
	}
	
	.header-style-two .header-upper .number-box a:hover{
		color:#1b46ff;
	}
	
	.header-style-three .nav-outer{
		margin-top:0px;
	}
	
	.main-header.header-style-three .header-upper .outer-box .nav-btn{
		color:#ffffff;
	}
	
	.slider-section .content-column .inner-column{
		padding-top:0px;
	}
	
	.slider-section{
		background-color:#237cd8;
		background-image:none !important;
	}
	
	.slider-section .content-column .inner-column{
		padding-bottom:50px;
	}
	
	.feature-color .inner-box{
		text-align:center;
	}
	
	.feature-color .inner-box .image-column .image{
		margin-bottom:25px;
	}
	
	.header-style-four{
		background-color:#ffffff;
	}
	
	.header-style-four .main-menu .navigation > li > a{
		padding:25px 0px;
	}
	
	.main-slide-two .content-column .inner-column{
		padding-top:20px;
		margin-bottom:40px;
	}
	
	.main-slide-two .image-column img{
		max-width:100%;
	}
	
	.main-slide-two .image-column .inner-column{
		margin-right:0px;
	}
	
	.discover-section{
		padding-top:120px;
	}
	
	.services-section{
		overflow:hidden;
	}
	
	.solution-section .image-column{
		order:2;
	}
	
	.solution-section .content-column{
		order:1;
	}
	
	.main-slide-three .content-column .inner-column{
		padding-top:0px;
		padding-bottom:50px;
	}
	
	.main-slide-three{
		padding-top:80px;
	}
	
	.about-section .video-column .video-box{
		left:20px;
		top:20px;
		margin-top:0px;
	}
	
	.about-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.about-section .video-column .inner-column .image img{
		width:100%;
		display:block;
	}
	
	.about-section .content-column{
		order:1;
		padding-bottom:40px;
	}
	
	.about-section .video-column{
		order:2;
	}
	
	.footer-style-five .social-widget .text br,
	.sec-title-four .text br{
		display:none;
	}
	
	.newsletter-section .title-column h3{
		text-align:center;
		margin-bottom:30px;
	}
	
	.footer-style-five .social-widget .social-box a{
		margin-left:10px;
	}
	
	.footer-style-five .social-widget .social-box span{
		margin-right:0px;
	}
	
	.banner-section-two{
		padding-top:120px;
	}
	
	.car-feature-block{
		margin-bottom:30px;
	}
	
	.popular-used-car .prod-tabs .tab-btns .tab-btn{
		margin-bottom:20px;
	}
	
	.popular-used-car .prod-tabs .tab-btns{
		border:none;
	}
	
	.cars-shoping-section .image-column .image{
		margin-left:0px;
	}
	
	.download-section .content-column{
		order:1;
	}
	
	.download-section .image-column{
		order:2;
	}
	
	.download-section .content-column .inner-column{
		padding-top:0px;
		margin-bottom:40px;
	}
	
	.intouch-section{
		padding-top:10px;
	}
	
	.intouch-section .inner-container{
		text-align:center;
		padding-left:30px;
		padding-right:30px;
	}
	
	.sec-title-five .text br,
	.schedule-block .inner-box .text br,
	.intouch-section .inner-container::before{
		display:none;
	}
	
	.events-banner-section{
		padding-top:120px;
	}
	
	.events-about-section .content-column{
		order:1;
		padding-bottom:70px;
	}
	
	.events-about-section .image-column{
		order:2;
	}
	
	.events-about-section{
		padding-top:110px;
	}
	
	.schedule-block .inner-box{
		padding-left:15px;
		padding-right:15px;
	}
	
	.main-header.header-style-eight .btn-box{
		display:none;
	}
	
	.main-header .info-box{
		padding-left:60px;
		margin-left:5px;
	}
	
	.movers-banner-section{
		padding-top:120px;
	}
	
	.donate-event-block .inner-box .content-column .column-inner{
		padding-top:0px;
	}
	
	.sec-title-six .text br,
	.donate-banner-section .content-boxed .text br,
	.movers-services-section .pattern-layer-one,
	.movers-services-section .pattern-layer-two,
	.movers-banner-section .image-column .image{
		display:none;
	}
	
	.mover-step-block,
	.mover-service-block{
		margin-bottom:30px;
	}
	
	.movers-about-section .image-column img{
		max-width:100%;
	}
	
	.donate-banner-section{
		padding-top:120px;
	}
	
	.donate-banner-section .content-boxed h1{
		font-size:45px;
	}
	
	.donation-volunter-section .content-column .inner-column{
		text-align:center;
		padding-top:0px;
		padding-bottom:40px;
	}
	
	.donation-volunter-section .image-column .inner-column{
		text-align:center;
	}
	
	.donation-volunter-section{
		padding-top:110px;
	}
	
	.sec-title-six .text{
		font-size:18px;
	}
	
	.donation-newsletter-section .title-column .inner-column{
		padding-top:0px;
		text-align:center;
		padding-bottom:30px;
	}
	
	.faq-form-section .image-column .inner-column{
		margin-left:0px;
	}
	
	.services-detail-section .title-box h3 br{
		display:none;
	}
	
	.service-block{
		margin-bottom:30px;
	}
	
	.page-title .icon-seven{
		left:80%;
	}
	
	.project-carousel-section .slide{
		padding-top:170px;
	}
	
	.sidebar-page-container .sidebar-side.left-sidebar{
		order:2;
	}
	
	.sidebar-page-container .content-side.right-sidebar{
		order:1;
	}
	
	.contact-page-section-two .form-column{
		margin-bottom:40px;
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.main-header .sticky-header .outer-box{
		display:block;
		right: 15px;
		left: auto;
	}
	
	.main-menu{
		width:100%;
		display:none;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.banner-section-two .content .text br,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.main-header .info-box{
		padding-left:0px;
		text-align:center;
		width:100%;
		margin-left:0px;
		margin-bottom: 20px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-slider .slide{
		padding:120px 0px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:0px;
		margin-right: 20px;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 8px 0;
		margin-left: 20px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.main-header .outer-box{
		position:absolute;
		left:0px;
		margin-left:0px;
		padding:8px 0px;
	}
	
	h1{
		font-size:36px;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.mobile-menu .navigation li.has-mega-menu > .mega-menu{
		display:none;
	}
	
	.mobile-menu .navigation li.has-mega-menu > .mega-menu h6{
		display:none;
	}
	
	.sticky-header .pull-right{
		width:auto;
	}
	
	.project-page-section .title-box h2,
	.sec-title-five h2,
	h2{
		font-size:34px;
	}
	
	.app-section .content-column .text{
		max-width:100%;
		font-size:16px;
	}
	
	.app-section .content-column .btns-box .theme-btn{
		margin-right:8px;
	}
	
	.event-pricing-section .circle-layer,
	.event-team-section .circle-layer,
	.event-schedule-section .circle-layer,
	.event-feature-section .circle-layer-three,
	.dashboard-section .content-boxed .text br{
		display:none;
	}
	
	.dashboard-section .content-boxed .text{
		font-size:16px;
	}
	
	.main-header.header-style-three .header-upper .logo-box{
		width:auto;
		top:18px;
	}
	
	.product-block .inner-box .overlay-box .overlay-inner{
		padding-left:15px;
	}
	
	.info-list-section .info-column .inner-column{
		padding-left:0px;
		text-align:center;
	}
	
	.info-list-section .info-column .inner-column .icon{
		position:relative;
		margin-bottom:15px;
	}
	
	.slider-section .image-column .image .cart-box{
		bottom:0px;
	}
	
	.main-header.header-style-four .header-upper .logo-box{
		width:auto;
		padding:15px 0px !important;
	}
	
	.main-header.header-style-four .nav-outer{
		margin-top:-78px;
	}
	
	.main-header.header-style-four .nav-outer .mobile-nav-toggler{
		color:#000000;
	}
	
	.services-section .service-block{
		margin-bottom:30px;
	}
	
	.services-section .service-block:nth-child(2n){
		margin-top:0px;
	}
	
	.main-header.header-style-five .header-upper .logo-box{
		width:auto;
		padding:15px 0px !important;
	}
	
	.main-header.header-style-seven .header-upper .logo-box{
		width:auto;
		padding:15px 0px !important;
	}
	
	.main-header.header-style-seven .nav-outer{
		margin-top:-80px;
	}
	
	.main-header.header-style-five .nav-outer{
		margin-top:-80px;
	}
	
	.main-slide-three .content-column h1{
		font-size:50px;
	}
	
	.main-slide-three .content-column .text{
		font-size:20px;
	}
	
	.footer-style-five .social-widget{
		text-align:left;
	}
	
	.fact-counter-three .column .inner .count-outer{
		display:block;
		padding-left:0px;
		text-align:center;
	}
	
	.fact-counter-three .column .inner .icon-box{
		position:relative;
		margin:0 auto;
		display:block;
		margin-bottom:20px;
	}
	
	.sec-title-five .text{
		font-size:16px;
	}
	
	.schedule-block .inner-box .content{
		padding-left:0px;
		text-align:center;
	}
	
	.schedule-block .inner-box .author-box{
		position:relative;
		width:100%;
		margin-bottom:20px;
	}
	
	.call-to-action-section-four h2{
		font-size:34px;
	}
	
	.schedule-block .inner-box .event-info li{
		text-align:left;
	}
	
	.main-header.header-style-eight .search-box-btn{
		margin-top:10px;
		margin-left:20px;
	}
	
	.main-header.header-style-eight .header-upper .upper-right{
		width:100%;
	}
	
	.sec-title-six h2{
		font-size:34px;
	}
	
	.sec-title-six .text{
		font-size:18px;
	}
	
	.mover-service-block .inner-box{
		text-align:center;
	}
	
	.time-counters .time-countdowns .counter-column:before,
	.sec-title-six .text br{
		display:none;
	}
	
	.donate-banner-section .content-boxed h1{
		font-size:36px;
	}
	
	.donater-call-to-action-section .pull-left,
	.donater-call-to-action-section .pull-right{
		width:100%;
	}
	
	.donater-call-to-action-section{
		text-align:center;
	}
	
	.donater-call-to-action-section .text{
		margin-bottom:20px;
	}
	
	.donate-event-block .inner-box .image{
		margin-bottom:35px;
	}
	
	.comming-soon .content .content-inner h1{
		font-size:60px;
	}
	
	.comming-soon .icon-seven{
		left:70%;
	}
	
	.project-detail-section .bold-text{
		font-size:20px;
	}
	
	.cart-section .cart-options .pull-right{
		width:100%;
	}
	
}

@media only screen and (max-width: 599px){
	
	.main-slider .theme-btn{
		margin-right:10px;
	}
	
	.banner-section .content-column .text{
		font-size:16px;
	}
	
	.project-page-section .title-box h2,
	.call-to-action-section-four h2{
		font-size:27px;
	}
	
	.events-about-section .image-column .image::before,
	.event-feature-section .circle-layer,
	.event-feature-section .circle-layer-two,
	.events-about-section .image-column .icon-one,
	.slider-section .slider-icon-scroll,
	.banner-section .image-column .image-two{
		display:none !important;
	}
	
	.sec-title-three .text br,
	.banner-section .patern-layer-six,
	.banner-section .content-column .text br,
	.footer-style-three .content-box .text{
		display:none;
	}
	
	.banner-section .image-column .inner-column{
		margin-right:0px;
		text-align:center;
	}
	
	.banner-section .image-column .image{
		margin-left:0px;
	}
	
	.banner-section .image-column img{
		width:100%;
	}
	
	.app-section .images-column .inner-column::before,
	.email-section .images-column .inner-column::before{
		width:450px;
		height:450px;
	}
	
	.email-section .images-column .inner-column{
		padding-left:0px;
	}
	
	.app-section .images-column .inner-column{
		padding-left:0px;
	}
	
	.main-footer .footer-bottom .pull-left,
	.main-footer .footer-bottom .pull-right{
		width:100%;
		text-align:center;
	}
	
	.main-footer .footer-bottom .page-nav li{
		margin:0px 5px;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		position:relative;
		left:auto;
		top:0px;
		margin:0px;
		padding-top:0px;
		padding-bottom:15px;
	}
	
	.subscribe-form-two .form-group{
		padding-right:0px;
	}
	
	.subscribe-form-two .form-group .theme-btn{
		position:relative;
		margin-top:20px;
	}
	
	.product-block.style-three .inner-box .overlay-box .overlay-inner,
	.product-block.style-two .inner-box .overlay-box .overlay-inner{
		padding-left:50px;
		padding-top:20px;
	}
	
	.product-block .inner-box .overlay-box h3{
		color:#ffffff;
	}
	
	.product-block .inner-box .overlay-box h3{
		margin-bottom:10px;
	}
	
	.sec-title-four h2{
		font-size:30px;
	}
	
	h2{
		font-size:28px;
	}
	
	.sec-title .text br,
	.sec-title-four .text br,
	.donation-testimonial-section .owl-nav,
	.download-section .image-column .layer-two{
		display:none;
	}
	
	.about-section .content-column h2{
		font-size:28px;
		line-height:1.4em;
	}
	
	.testimonial-block-four .inner-box{
		padding-left:25px;
		padding-right:25px;
	}
	
	.sec-title-six .text,
	.testimonial-block-four .inner-box .text{
		font-size:16px;
	}
	
	.car-client-section .clients-box .client-box{
		text-align:center;
	}
	
	.car-client-section .clients-box .client-box .image img{
		margin:0 auto;
	}
	
	.donate-banner-section .content-boxed h1,
	.download-section .content-column h2{
		font-size:30px;
	}
	
	.red-time-counter .redCountdownWrapper > div{
		width:calc(50% - 20px);	
	}
	
	.red-time-counter .redCountdownWrapper .redCountdownValue > div,
	.red-time-counter .redCountdownWrapper .redCountdownValue > span{
		top:0px;
		line-height:1.6em;
	}
	
	.movers-about-section .content-column .btn-box .play-box{
		margin-left:0px;
		margin-top:25px;
		display:inline-block;
		float:none;
	}
	
	.donate-banner-section .content-boxed .text{
		text-transform:capitalize;
	}
	
	.page-title .icon-seven{
		left:72%;
	}
	
	.page-title .breadcrumb-outer{
		padding-left:0px;
	}
	
	.gallery-block .inner-box .overlay-box .plus,
	.page-title .breadcrumb-outer:before{
		display:none;
	}
	
	.page-title .icon-six{
		left:40%;
	}
	
	.news-single .inner-box .lower-content h3,
	.services-detail-section .title-box h3{
		font-size:24px;
	}
	
	.services-detail-section .info-boxed .info-listed li{
		margin-bottom:30px;
	}
	
	.services-detail-section .info-boxed .btn-column{
		padding-top:10px;
	}
	
	.project-page-section .filters li{
		margin-right:25px;
	}
	
	.project-detail-section .next-posts .pull-left,
	.project-detail-section .next-posts .pull-right{
		width:100%;
		text-align:center;
	}
	
	.project-detail-section .text{
		font-size:16px;
	}
	
	.cart-section .apply-coupon .form-group{
		margin-right:0px;
		width:100%;
	}
	
	.cart-section .cart-options .theme-btn,
	.cart-section .apply-coupon .form-group input[type="text"]{
		width:100%;
	}
	
	.author-box .author-comment .inner-box{
		padding-left:0px;
	}
	
	.author-box .author-comment .inner-box .image{
		position:relative;
	}
	
	.news-single .inner-box .lower-content .post-share-options .pull-right{
		width:100%;
		margin-top:15px;
	}
	
	.error-section h1{
		font-size:100px;
	}
	
	.error-section h2{
		font-size:30px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;	
	}
	
	.screenshots-section .carousel-outer{
		width:318px;
		height:auto;
		padding:0px 15px 0px;
		background-image:none;
	}

	h2{
		font-size:22px;
		line-height:1.4em !important;
	}
	
	.email-section .content-column .text{
		font-size:16px;
	}
	
	.email-section .content-column .email-list li{
		padding-top:0px;
	}
	
	.app-section .images-column .inner-column::before,
	.email-section .images-column .inner-column::before{
		width:250px;
		height:250px;
	}
	
	.email-section .images-column .small-image{
		top:40px;
	}
	
	.app-section .images-column .inner-column::before{
		left:20px;
	}
	
	.app-section .images-column .image{
		margin-right:0px;
	}
	
	.screenshots-section .carousel-outer{
		width:318px;
		height:auto;
		padding:0px 15px 0px;
		background-image:none;
	}
	
	.screenshots-section .outer-container .carousel-column .inner-column{
		background-image:none;
	}

	.movers-featured-section .triangle-one,
	.screenshots-section .carousel-outer .mockup-layer{
		display:none;
	}
	
	.price-block .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.testimonial-block .inner-box .upper-content .text{
		font-size:16px;
	}
	
	.case-block .inner-box .image .overlay-box{
		padding:20px 20px;
	}
	
	.gallery-block .inner-box .overlay-box h3,
	.case-block .inner-box .image .overlay-box h3{
		font-size:20px;
	}
	
	.case-block .inner-box .image .overlay-box .read-more{
		margin-top:10px;
	}
	
	h4{
		font-size:22px;
	}
	
	.sec-title h2 br,
	.download-section .image-column .layer-one,
	.product-block.style-two .inner-box .overlay-box .overlay-inner .theme-btn,
	.product-block.style-three .inner-box .overlay-box .overlay-inner .theme-btn,
	.header-style-two .header-upper .number-box,
	.header-style-two .header-upper .language{
		display:none;
	}
	
	.product-block .inner-box .overlay-box .overlay-inner{
		padding-top:20px;
	}
	
	.discover-list li{
		padding-left:0px;
	}
	
	.discover-list li .icon{
		position:relative;
		display:inline-block;
		margin-bottom:15px;
	}
	
	.sec-title-four h2{
		font-size:26px;
	}
	
	.newsletter-form .form-group button{
		right:0px;
		top:0px;
		width:100%;
		position:relative;
	}
	
	.price-block-two .inner-box{
		padding:30px 15px;
	}
	
	.feature-block-four .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.main-slide-three .content-column h1{
		font-size:36px;
	}
	
	.main-slide-three .content-column .text{
		font-size:18px;
	}
	
	.emailed-form .form-group input[type="submit"],
	.emailed-form button{
		position:relative;
		margin-top:15px;
		width:100%;
		color:#000000;
		display:block;
		background-color:#ffffff;
	}
	
	.banner-section-two .content h1{
		font-size:30px;
	}
	
	.feature-block-six .inner-box,
	.car-services-block .inner-box .content{
		padding-left:0px;
	}
	
	.car-services-block .inner-box .content .icon-box{
		position:relative;
		margin-bottom:15px;
	}
	
	.car-services-block .inner-box .content h3{
		font-size:26px;
	}
	
	.intouch-form .form-group button{
		position:relative;
		top:0px;
		right:0px;
		width:100%;
		margin-top:15px;
		background-color:#ffffff;
	}
	
	.intouch-form .form-group button .txt{
		color:#000000;
	}
	
	.intouch-form .form-group button:hover .txt{
		color:#ffffff;
	}
	
	.contact-page-section-two h2,
	h3{
		font-size:26px;
	}
	
	.feature-block-six .inner-box .icon{
		position:relative;
		top:0px;
		margin-bottom:25px;
	}

	.sec-title-six h2 br,
	.gallery-block .inner-box .overlay-box .arrow,
	.donation-volunter-section .content-column .text br,
	.cars-shoping-section .image-column::before,
	.gallery-block .inner-box .overlay-box .category{
		display:none;
	}
	
	.cars-shoping-section .image-column .inner-column{
		padding-top:0px;
	}
	
	.red-time-counter .redCountdownWrapper > div{
		width:calc(100% - 20px);	
	}
	
	.schedule-block .inner-box .event-info li{
		font-size:16px;
	}
	
	.sec-title-six h2{
		font-size:28px;
	}
	
	.donate-banner-section .content-boxed h1{
		font-size:20px;
		line-height:1.4em;
	}
	
	.donate-feature-block .inner-box .icon{
		position:relative;
		margin-bottom:20px;
	}
	
	.donate-feature-block .inner-box .content{
		padding-left:0px;
	}
	
	.donate-feature-block .inner-box{
		padding:20px 20px;
	}
	
	.causes-block .inner-box .lower-content{
		padding-left:15px;
		padding-right:15px;
	}
	
	.donate-event-block .inner-box .content-column .column-inner .pull-right{
		width:100%;
		margin-top:25px;
	}
	
	.donation-subscribe-form button{
		position:relative;
		top:0px;
		right:0px;
		width:100%;
		display:block;
		padding:15px 12px;
		margin-top:12px;
	}
	
	.comming-soon .content .content-inner h1{
		font-size:30px;
	}
	
	.comming-soon .coming-form .form-group input[type="submit"], .comming-soon .coming-form button{
		position:relative;
		display:block;
		width:100%;
		margin-top:15px;
	}
	
	.gallery-block .inner-box .overlay-box h3{
		margin:0px;
	}
	
	.shop-single .prod-tabs .tab-buttons{
		display:none;
	}
	
	.shop-single .prod-tabs .tabs-content{
		padding-left:0px;
	}
	
	.register-section .register-box,
	.login-section .login-box{
		padding:25px 20px;
	}
	
	.login-form-box .form-group .pull-right{
		width:100%;
	}
	
	.sidebar-page-container .comments-area .comment{
		padding-left:0px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		margin-bottom:18px;
	}
	
	.error-section .text{
		font-size:16px;
		line-height:1.8em;
	}
	
	.contact-page-section-two .info-column ul li{
		padding:0px;
	}
	
	.contact-page-section-two .info-column ul li .icon{
		position:relative;
		margin-bottom:25px;
		display:block;
	}

	.contact-page-section-two .info-column .inner-column{
		padding:20px 20px;
	}
	
}